﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.lead {
    background-color: rgba(255, 255, 255, 0.5)
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.jumbotron {
    background-image:url('../../Content/Assets/Vineyard.jpg') ;
    background-size: cover ; 
    border-radius: 25px; 
    height:400px;
}

.jtitle {
    background-color: rgba(255, 255, 255, .6) ; 
    color:darkslategray; 
    border-radius: 25px; 
    border:3px; 
    border-style:solid; 
    border-color:rosybrown
}

a.my-actionclass
{
    color: white;
}

.jmessage {
    border:3px; 
    border-style:solid; 
    border-color:rosybrown; 
    padding: 1em; 
    border-radius: 25px; 
    text-align: center;
}

.cardgroup {
    display:flex; 
    justify-content:space-between; 
    padding: 1rem; 
    align-items:stretch;
}

.eachcard {
    align-items:initial;
    border:3px; 
    border-style:solid; 
    border-color:rosybrown; 
    padding: 2em; 
    padding-top: 1em; 
    border-radius:25px; 
    margin: 12px;
}

.startedbutton {
    border-radius:15px; 
    background-color:rosybrown; 
    color:antiquewhite; 
    position: absolute; 
    bottom:1rem;
}

.learnMoreImage {
    background-image: url('../../Content/Assets/Vine.jpg');
}

table {
    background-color: rgba(255, 255, 255, .6);
}

.mybackgroundcolor 
{
    background-color: darkolivegreen;
}

.required:after {
    content: "*";
    font-weight: bold;
    color: red;
}
